<RCC>
    <qresource prefix="/menu_icons">
        <file alias="lovelybg">background/lovely.jpeg</file>
        <file alias="cat">background/hp_cat.png</file>
        <file alias="wrong">background/bp.png</file>
        <file alias="list">background/lovemm.jpeg</file>
        <file alias="hint">background/hint.png</file>
        <file alias="curve_Bezier">menu_icon/curve_icon.png</file>
        <file alias="ellipse">menu_icon/ellipse_icon.png</file>
        <file alias="line_Bresenham">menu_icon/line_icon.png</file>
        <file alias="polygon_Bresenham">menu_icon/polygon_icon.png</file>
        <file alias="choose">menu_icon/choose_icon.png</file>
        <file alias="color">menu_icon/color_icon.png</file>
        <file alias="clip">menu_icon/delete_icon.png</file>
        <file alias="point">menu_icon/point_icon.png</file>
        <file alias="polygon_DDA">menu_icon/polygon_fill_icon.png</file>
        <file alias="reset">menu_icon/reset_icon.png</file>
        <file alias="rotate">menu_icon/rotate_icon.png</file>
        <file alias="save">menu_icon/save_icon.png</file>
        <file alias="scale">menu_icon/scale_icon.png</file>
        <file alias="translate">menu_icon/translate_icon.png</file>
        <file alias="NJU">menu_icon/nju.jpg</file>
        <file alias="line_DDA">menu_icon/line_icon_DDA.png</file>
        <file alias="curve_Bspline">menu_icon/curve_icon_Bspline.png</file>
    </qresource>
</RCC>
