#############################################################################
# Makefile for building: NJU_CG
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\NJU_CG\NJU_CG.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\NJU_CG -I. -IF:\Qt\5.12.1\mingw73_64\include -IF:\Qt\5.12.1\mingw73_64\include\QtOpenGL -IF:\Qt\5.12.1\mingw73_64\include\QtWidgets -IF:\Qt\5.12.1\mingw73_64\include\QtGui -IF:\Qt\5.12.1\mingw73_64\include\QtANGLE -IF:\Qt\5.12.1\mingw73_64\include\QtCore -Irelease -IUI -IC:\VulkanSDK\1.0.51.0\include -IF:\Qt\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lOpengl32 -LF:\Qt\5.12.1\mingw73_64\lib F:\Qt\5.12.1\mingw73_64\lib\libQt5OpenGL.a F:\Qt\5.12.1\mingw73_64\lib\libQt5Widgets.a F:\Qt\5.12.1\mingw73_64\lib\libQt5Gui.a F:\Qt\5.12.1\mingw73_64\lib\libQt5Core.a  -lmingw32 F:\Qt\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LF:\Qt\5.12.1\mingw73_64\lib F:\Qt\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = F:\Qt\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NJU_CG\main.cpp \
		..\NJU_CG\mainwindow.cpp \
		..\NJU_CG\canvas.cpp \
		..\NJU_CG\canvascommand.cpp release\qrc_display.cpp \
		release\moc_mainwindow.cpp \
		release\moc_canvas.cpp \
		release\moc_canvascommand.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/canvas.o \
		release/canvascommand.o \
		release/qrc_display.o \
		release/moc_mainwindow.o \
		release/moc_canvas.o \
		release/moc_canvascommand.o

DIST          =  ..\NJU_CG\mainwindow.h \
		..\NJU_CG\canvas.h \
		..\NJU_CG\canvascommand.h ..\NJU_CG\main.cpp \
		..\NJU_CG\mainwindow.cpp \
		..\NJU_CG\canvas.cpp \
		..\NJU_CG\canvascommand.cpp
QMAKE_TARGET  = NJU_CG
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NJU_CG.exe
DESTDIR_TARGET = release\NJU_CG.exe

####### Build rules

first: all
all: Makefile.Release  release/NJU_CG.exe

release/NJU_CG.exe: UI/ui_mainwindow.h UI/ui_canvas.h UI/ui_canvascommand.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\NJU_CG\NJU_CG.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) NJU_CG.zip $(SOURCES) $(DIST) ..\NJU_CG\NJU_CG.pro F:\Qt\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf F:\Qt\5.12.1\mingw73_64\mkspecs\qdevice.pri F:\Qt\5.12.1\mingw73_64\mkspecs\features\device_config.prf F:\Qt\5.12.1\mingw73_64\mkspecs\common\sanitize.conf F:\Qt\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf F:\Qt\5.12.1\mingw73_64\mkspecs\common\g++-base.conf F:\Qt\5.12.1\mingw73_64\mkspecs\common\angle.conf F:\Qt\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf F:\Qt\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf F:\Qt\5.12.1\mingw73_64\mkspecs\qconfig.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\qt_config.prf F:\Qt\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf F:\Qt\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\toolchain.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\default_pre.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\default_post.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\build_pass.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\resources.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\qtquickcompiler.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\warn_on.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\qt.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\moc.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\uic.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\file_copies.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\exceptions.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\yacc.prf F:\Qt\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\NJU_CG\NJU_CG.pro ..\NJU_CG\display.qrc F:\Qt\5.12.1\mingw73_64\lib\Qt5OpenGL.prl F:\Qt\5.12.1\mingw73_64\lib\Qt5Widgets.prl F:\Qt\5.12.1\mingw73_64\lib\Qt5Gui.prl F:\Qt\5.12.1\mingw73_64\lib\Qt5Core.prl F:\Qt\5.12.1\mingw73_64\lib\qtmain.prl  ..\NJU_CG\display.qrc    F:\Qt\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\NJU_CG\mainwindow.h ..\NJU_CG\canvas.h ..\NJU_CG\canvascommand.h  ..\NJU_CG\main.cpp ..\NJU_CG\mainwindow.cpp ..\NJU_CG\canvas.cpp ..\NJU_CG\canvascommand.cpp ..\NJU_CG\mainwindow.ui ..\NJU_CG\canvas.ui ..\NJU_CG\canvascommand.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\canvas.o release\canvascommand.o release\qrc_display.o release\moc_mainwindow.o release\moc_canvas.o release\moc_canvascommand.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_display.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_display.cpp
release/qrc_display.cpp: ../NJU_CG/display.qrc \
		F:/Qt/5.12.1/mingw73_64/bin/rcc.exe \
		../NJU_CG/background/hp_cat.png \
		../NJU_CG/background/bp.png \
		../NJU_CG/menu_icon/curve_icon.png \
		../NJU_CG/background/lovemm.jpeg \
		../NJU_CG/menu_icon/line_icon.png \
		../NJU_CG/menu_icon/polygon_icon.png \
		../NJU_CG/menu_icon/mouse.png \
		../NJU_CG/background/lovely.jpeg \
		../NJU_CG/background/hint.png \
		../NJU_CG/menu_icon/arrow.jpg \
		../NJU_CG/menu_icon/ellipse_icon.png
	F:\Qt\5.12.1\mingw73_64\bin\rcc.exe -name display ..\NJU_CG\display.qrc -o release\qrc_display.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Qt/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\Qt\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_canvas.cpp release/moc_canvascommand.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_canvas.cpp release\moc_canvascommand.cpp
release/moc_mainwindow.cpp: ../NJU_CG/mainwindow.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QString \
		../NJU_CG/canvas.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/QMouseEvent \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../NJU_CG/canvascommand.h \
		release/moc_predefs.h \
		F:/Qt/5.12.1/mingw73_64/bin/moc.exe
	F:\Qt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ASUS/Desktop/CGDesign/NJU_CG/build-NJU_CG-Desktop_Qt_5_12_1_MinGW_64_bit-Release/release/moc_predefs.h -IF:/Qt/5.12.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/ASUS/Desktop/CGDesign/NJU_CG/NJU_CG -IF:/Qt/5.12.1/mingw73_64/include -IF:/Qt/5.12.1/mingw73_64/include/QtOpenGL -IF:/Qt/5.12.1/mingw73_64/include/QtWidgets -IF:/Qt/5.12.1/mingw73_64/include/QtGui -IF:/Qt/5.12.1/mingw73_64/include/QtANGLE -IF:/Qt/5.12.1/mingw73_64/include/QtCore -I. -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\NJU_CG\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_canvas.cpp: ../NJU_CG/canvas.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/QMouseEvent \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		F:/Qt/5.12.1/mingw73_64/bin/moc.exe
	F:\Qt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ASUS/Desktop/CGDesign/NJU_CG/build-NJU_CG-Desktop_Qt_5_12_1_MinGW_64_bit-Release/release/moc_predefs.h -IF:/Qt/5.12.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/ASUS/Desktop/CGDesign/NJU_CG/NJU_CG -IF:/Qt/5.12.1/mingw73_64/include -IF:/Qt/5.12.1/mingw73_64/include/QtOpenGL -IF:/Qt/5.12.1/mingw73_64/include/QtWidgets -IF:/Qt/5.12.1/mingw73_64/include/QtGui -IF:/Qt/5.12.1/mingw73_64/include/QtANGLE -IF:/Qt/5.12.1/mingw73_64/include/QtCore -I. -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\NJU_CG\canvas.h -o release\moc_canvas.cpp

release/moc_canvascommand.cpp: ../NJU_CG/canvascommand.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		F:/Qt/5.12.1/mingw73_64/bin/moc.exe
	F:\Qt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/ASUS/Desktop/CGDesign/NJU_CG/build-NJU_CG-Desktop_Qt_5_12_1_MinGW_64_bit-Release/release/moc_predefs.h -IF:/Qt/5.12.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/ASUS/Desktop/CGDesign/NJU_CG/NJU_CG -IF:/Qt/5.12.1/mingw73_64/include -IF:/Qt/5.12.1/mingw73_64/include/QtOpenGL -IF:/Qt/5.12.1/mingw73_64/include/QtWidgets -IF:/Qt/5.12.1/mingw73_64/include/QtGui -IF:/Qt/5.12.1/mingw73_64/include/QtANGLE -IF:/Qt/5.12.1/mingw73_64/include/QtCore -I. -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\NJU_CG\canvascommand.h -o release\moc_canvascommand.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: UI/ui_mainwindow.h UI/ui_canvas.h UI/ui_canvascommand.h
compiler_uic_clean:
	-$(DEL_FILE) UI\ui_mainwindow.h UI\ui_canvas.h UI\ui_canvascommand.h
UI/ui_mainwindow.h: ../NJU_CG/mainwindow.ui \
		F:/Qt/5.12.1/mingw73_64/bin/uic.exe
	F:\Qt\5.12.1\mingw73_64\bin\uic.exe ..\NJU_CG\mainwindow.ui -o UI\ui_mainwindow.h

UI/ui_canvas.h: ../NJU_CG/canvas.ui \
		F:/Qt/5.12.1/mingw73_64/bin/uic.exe
	F:\Qt\5.12.1\mingw73_64\bin\uic.exe ..\NJU_CG\canvas.ui -o UI\ui_canvas.h

UI/ui_canvascommand.h: ../NJU_CG/canvascommand.ui \
		F:/Qt/5.12.1/mingw73_64/bin/uic.exe
	F:\Qt\5.12.1\mingw73_64\bin\uic.exe ..\NJU_CG\canvascommand.ui -o UI\ui_canvascommand.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../NJU_CG/main.cpp ../NJU_CG/mainwindow.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QString \
		../NJU_CG/canvas.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/QMouseEvent \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../NJU_CG/canvascommand.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\NJU_CG\main.cpp

release/mainwindow.o: ../NJU_CG/mainwindow.cpp ../NJU_CG/mainwindow.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QString \
		../NJU_CG/canvas.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/QMouseEvent \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../NJU_CG/canvascommand.h \
		UI/ui_mainwindow.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QVariant \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QHeaderView \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qheaderview.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QStatusBar \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QTableView \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtableview.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QTableWidget \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtablewidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QTextBrowser \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtextbrowser.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtextedit.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtextdocument.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpen.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QTextEdit \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QToolBar \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QMessageBox \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qdialog.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QAction \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QDebug \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QTimer \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtimer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbasictimer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/QPainter \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpainter.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QSize \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/QKeyEvent \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\NJU_CG\mainwindow.cpp

release/canvas.o: ../NJU_CG/canvas.cpp ../NJU_CG/canvas.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/QMouseEvent \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		UI/ui_canvas.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QVariant \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/QPainter \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpainter.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpen.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QDebug \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/QImage \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QtMath \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmath.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QAction \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/QIcon \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QToolBar \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\canvas.o ..\NJU_CG\canvas.cpp

release/canvascommand.o: ../NJU_CG/canvascommand.cpp ../NJU_CG/canvascommand.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		UI/ui_canvascommand.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/QVariant \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/QTextBrowser \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtextbrowser.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qtextedit.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtextdocument.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		F:/Qt/5.12.1/mingw73_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\canvascommand.o ..\NJU_CG\canvascommand.cpp

release/qrc_display.o: release/qrc_display.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_display.o release\qrc_display.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_canvas.o: release/moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_canvas.o release\moc_canvas.cpp

release/moc_canvascommand.o: release/moc_canvascommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_canvascommand.o release\moc_canvascommand.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

