\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直线绘制算法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数字差分分析(DDA)算法}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DDA数据测试}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bresenham算法}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breseham测试}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多边形绘制算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}椭圆生成算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}曲线生成算法}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bezier曲线}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bezier曲线的计算结果}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}B-spline曲线}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}裁剪算法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cohen-Sutherland算法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}liang-Barsky算法}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统介绍}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统框架设计}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运行界面}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}主界面}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}画布显示界面}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}历史命令界面}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}运行方式}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}命令输入方式}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}鼠标操作方式}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}运行结果}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}运行结果展示}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}命令行运行结果展示}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{32}}
