\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直线绘制算法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数字差分分析(DDA)算法}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bresenham算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多边形绘制算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}椭圆生成算法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}曲线生成算法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bezier算法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}B-spline算法(TODO)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}裁剪算法(TODO)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Cohen-Sutherland算法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}liang-Barsky算法(TODO)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TODO}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统介绍}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统框架设计}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运行界面}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}主界面}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}画布显示界面}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}历史命令界面}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}运行方式}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}命令输入方式}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}鼠标操作方式(已经完成的部分)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}运行结果}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}鼠标运行结果展示}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}命令运行结果展示}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{15}}
